MONGO_URL=mongodb://mongo:27017/cesar_intranet
JWT_SECRET=change_me
UPLOADS_DIR=/app/uploads
PORT=4000
TRANSLATE_URL=https://libretranslate.com/translate
# TRANSLATE_API_KEY=your_key_if_needed
# MYMEMORY_EMAIL=tu_email_para_mayor_limite
